[33mcommit aeb9cac134af923aa5c195346f31b6f13847ad10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yinyangshibolange <1192492051@qq.com>
Date:   Fri Dec 14 14:47:59 2018 +0800

    add all and then commit

[33mcommit 231738aa7cdd0006aed60e220994ccfbf0697503[m
Author: yinyangshibolange <1192492051@qq.com>
Date:   Fri Dec 14 14:47:02 2018 +0800

    add and then commit

[33mcommit ad26c0bafba9183fc0d7ce599496f9c24fd567ad[m
Author: yinyangshibolange <1192492051@qq.com>
Date:   Fri Dec 14 14:45:56 2018 +0800

    commit all

[33mcommit 78440341bc5d55c3dd5fc3d3c7b1b01ffb53cc19[m
Author: yinyangshibolange <1192492051@qq.com>
Date:   Fri Dec 14 14:44:45 2018 +0800

    commit readme.txt modify content

[33mcommit f0360b934094abbb328039dfc847cdedb5dc811d[m
Author: yinyangshibolange <1192492051@qq.com>
Date:   Fri Dec 14 14:31:44 2018 +0800

    wrote a readme txt file
